<!DOCTYPE html>
<html>
    <head>
        <style>
            body { font-family: 'Arial', sans-serif; padding: 40px; font-size: 14px; margin: 50px;}
            h1, h2, h3 { text-align: center; margin-bottom: 5px; }
            table {
                width: 100%; border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid #222;
                padding: 8px;
                text-align: left;
            }
            .logo {
                text-align: center;
                margin-bottom: 20px;
            }
            .logo img {
                height: 60px;
            }
            .section { margin-top: 40px; }
            .signature-box {
                margin-top: 50px;
                display: flex;
                justify-content: space-between;
            }
            .signature {
                width: 30%;
                border-top: 1px solid #000;
                text-align: center;
                padding-top: 5px;
            }
            .footer {
                margin-top: 60px;
                font-size: 11px;
                text-align: center;
                color: #777;
            }
        </style>
    </head>
    
<body>
    <div class="logo">
        <img src="{{ STATIC_ROOT }}/images/logo.png" alt="Company Logo" />
    </div>
    
    <h1>Payment Receipt</h1>

    <div class="header">
        <p><strong>Receipt ID:</strong> {{ payment.id }}</p>
        <p><strong>Date:</strong> {{ payment.date }}</p>
        <p><strong>Received From:</strong> 
            {% if payment.sale %} {{ payment.sale.client.name }}
            {% elif payment.purchase %} {{ payment.purchase.supplier.name }}
            {% endif %}
          </p>          
        <p><strong>Payment Mode:</strong> {{ payment.payment_mode }}</p>
        <p><strong>Status:</strong> {{ payment.status }}</p>
    </div>

    <div class="box">
        <p class="amount">₵{{ payment.amount }}</p>
        <p><strong>Amount in Words:</strong> {{ payment.amount|intword|title }} Ghana Cedis Only</p>
        {% if payment.withholding_tax %}
        <p><strong>Tax Deducted:</strong> ₵{{ payment.withholding_tax }}</p>
        {% endif %}
        {% if payment.balance_due %}
        <p><strong>Balance Due:</strong> ₵{{ payment.balance_due }}</p>
        {% endif %}
    </div>

    <div class="footer">
        Thank you for your business!
    </div>
    <div class="signature-box">
        <div class="signature">
            Stamp
        </div>
        <div class="">
            
        </div>
        <div class="signature">
            {{ Employee.role }} <br> <br>
            Accountant/Officer
        </div>
    </div>
    
    <div class="footer">
        Powered by Construction Supply • {{ transport.created_at|date:"Y" }}
    </div>
    
</body>
</html>
